spring.application.name=spring-data-jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG
# Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dio-postgresql
spring.datasource.username=postgres
spring.datasource.password=beluca18
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect